name: Python CI for Windows

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: windows-latest  # Указываем, что использовать Windows runner

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'  # Указываем нужную версию Python

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Install ChromeDriver (Windows)
      run: |
        # Скачиваем и распаковываем ChromeDriver для Windows
        Invoke-WebRequest -Uri "https://chromedriver.storage.googleapis.com/113.0.5672.63/chromedriver_win32.zip" -OutFile "chromedriver.zip"
        Expand-Archive -Path "chromedriver.zip" -DestinationPath "."
        move .\chromedriver.exe C:\chromedriver\chromedriver.exe
        echo "chromedriver installed to C:\chromedriver"

    - name: Add ChromeDriver to PATH
      run: |
        # Добавляем chromedriver в системный PATH
        setx PATH "$env:PATH;C:\chromedriver"
        echo "ChromeDriver added to PATH"

    - name: Run tests
      run: |
        python -m unittest discover tests
