name: Python CI for Windows

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: windows-latest  # Указываем, что использовать Windows runner

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'  # Указываем нужную версию Python

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Add ChromeDriver to PATH
      run: |
        # Если ChromeDriver уже находится в проекте, добавляем его в PATH
        setx PATH "$env:PATH;$(pwd)\path\to\your\chromedriver"
        echo "ChromeDriver added to PATH"

    - name: Wait for Flask to be available
      run: |
        # Проверяем доступность Flask-сервера
        $maxRetries = 10
        $retries = 0
        $flaskAvailable = $false
        while ($retries -lt $maxRetries) {
          try {
            $response = Invoke-WebRequest http://127.0.0.1:5000
            if ($response.StatusCode -eq 200) {
              $flaskAvailable = $true
              break
            }
          } catch {
            Write-Host "Waiting for Flask to start..."
          }
          Start-Sleep -Seconds 1
          $retries++
        }
        if ($flaskAvailable -eq $false) {
          Write-Host "Flask server not available after waiting"
          exit 1
        }
        Write-Host "Flask server is available"

    - name: Run tests
      run: |
        python -m unittest discover tests
